{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Blaga_Alexia_Denisa_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Blaga_Alexia_Denisa_Lab2Context-5e594576-9e4c-466a-91d2-956bd057726b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}